upstream kibana_server {
  server kibana:5601;
}

server {
        listen       80;
        server_name  localhost;
        #access_log  logs/host.access.log  main;
        location / {
            auth_basic "Protect Kibana";
            auth_basic_user_file /opt/nginx-passwd;
            root   html;
            index  index.html index.htm;
            # proxy_pass http://localhost:5601;
            proxy_pass http://kibana_server$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
